<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>创业时报</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel='stylesheet' id='prettyphoto-css' href="css/prettyPhoto.css" type='text/css' media='all'>
  <link href="css/fontello.css" type="text/css" rel="stylesheet">
  <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
  <style>
    body {
      padding-top: 60px;
      /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- Load ScrollTo -->
  <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
  <!-- Load LocalScroll -->
  <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
  <!-- prettyPhoto Initialization -->
  <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
</head>

<body>
  <!--******************** NAVBAR ********************-->
  <div class="navbar-wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
          <h1 class="brand"><a>创业时报</a></h1>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <nav class="pull-right nav-collapse collapse">
            <ul id="menu-main" class="nav">
              <li><a title="portfolio" href="index.html">首页</a></li>
              <li><a title="services" href="people.html">人物</a></li>
              <li><a title="news" href="project.html">项目</a></li>
              <li><a title="contact" href="about.html">关于</a></li>
            </ul>
          </nav>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-inner -->
    </div>
    <!-- /.navbar -->
  </div>
  <!-- /.navbar-wrapper -->
  <div id="top"></div>

  <!--******************** Portfolio Section ********************-->
  <section id="portfolio" class="single-page scrollblock">
    <div class="container">
      <h1 id="folio-headline">创业人物</h1>
      <div class="row">
        <div class="span4">
          <div class="mask2">
            <a href="img/portfolio-01.jpg" rel="prettyPhoto"><img src="img/portfolio-01.jpg" alt=""></a>
          </div>
          <div class="inside">
            <hgroup>
              <h2>马佳佳</h2>
            </hgroup>
            <div class="entry-content">
              <p>2012年6月毕业于中国传媒大学。毕业当天在学校附近开了一家创意情趣用品店，并且利用微信公众平台进行宣传，首次用健康阳光的形象诠释了原本晦涩隐秘的行业，一度成为媒体关注的焦点。</p>
<p>她长期在微博微信上进行性教育答疑，写过搭讪大法，热衷于调戏粉丝。言辞犀利，有幽默感，热衷于自毁形象。以女神形象出现但深谙吊丝心理，灵动活泼，亲和有趣，在互联网上拥有大批忠实拥护者。</p>
              <a class="more-link" target="_blank" href="http://weibo.com/mageek?is_all=1">查看详情</a> </div>
          </div>
          <!-- /.inside -->
        </div>
        <!-- /.span4 -->
        <div class="span4">
          <div class="mask2">
            <a href="img/portfolio-02.jpg" rel="prettyPhoto"><img src="img/portfolio-02.jpg" alt=""></a>
          </div>
          <div class="inside">
            <hgroup>
              <h2>米衙</h2>
            </hgroup>
            <div class="entry-content">
              <p>米衙，专栏作家/媒体人/艺术家，拉勾网特约职业规划师，女权主义者，代表作《姑娘，遇见XX的男友就分手吧》、《云层上的33年》。新浪微博 @米衙</p>
              <a class="more-link" target="_blank" href="http://weibo.com/miyastudio">查看详情</a> </div>
          </div>
          <!-- /.inside -->
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
  </section>
  <hr>
  <!--******************** News Section ********************-->
  <section id="news" class="single-page scrollblock">
    <div class="container">
      <h1>商机</h1>
      <!-- Three columns -->
      <div class="row">
        <article class="span4 post"> <img class="img-news" src="img/blog_img-01.jpg" alt="">
          <div class="inside">
            <p class="post-date"><i class="icon-calendar"></i> 05 17, 2016</p>
            <h2>10元牛排</h2>
            <div class="entry-content">
              <p>不要20,不要15,10块钱，好吃的牛排，不可多得的美味，就到你的嘴里来！</p>
              <a href="post.html" class="more-link">查看详情</a> </div>
          </div>
          <!-- /.inside -->
        </article>
        <!-- /.span4 -->
        <article class="span4 post"> <img class="img-news" src="img/blog_img-01.jpg" alt="">
          <div class="inside">
            <p class="post-date"><i class="icon-calendar"></i> 05 17, 2016</p>
            <h2>10元牛排</h2>
            <div class="entry-content">
              <p>不要20,不要15,10块钱，好吃的牛排，不可多得的美味，就到你的嘴里来！</p>
              <a href="post.html" class="more-link">查看详情</a> </div>
          </div>
          <!-- /.inside -->
        </article>
        <!-- /.span4 -->
        <article class="span4 post"> <img class="img-news" src="img/blog_img-01.jpg" alt="">
          <div class="inside">
            <p class="post-date"><i class="icon-calendar"></i> 05 17, 2016</p>
            <h2>10元牛排</h2>
            <div class="entry-content">
              <p>不要20,不要15,10块钱，好吃的牛排，不可多得的美味，就到你的嘴里来！</p>
              <a href="post.html" class="more-link">查看详情</a> </div>
          </div>
          <!-- /.inside -->
        </article>
        <!-- /.span4 -->
      </div>
      <!-- /.row -->
      <!-- /.container -->
  </section>
  <hr>
  <div class="footer-wrapper">
    <div class="container">
      <footer>
        <small>&copy; 2016 创业时报 All rights reserved.</small>
      </footer>
    </div>
    <!-- ./container -->
  </div>
  <!-- Loading the javaScript at the end of the page -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/site.js"></script>
  <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>

</html>