<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>18岁少女，3天赚了2辆宝马车！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel='stylesheet' id='prettyphoto-css' href="css/prettyPhoto.css" type='text/css' media='all'>
  <link href="css/fontello.css" type="text/css" rel="stylesheet">
  <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
  <style>
    body {
      padding-top: 60px;
      /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- Load ScrollTo -->
  <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
  <!-- Load LocalScroll -->
  <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
  <!-- prettyPhoto Initialization -->
  <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
</head>

<body>
  <!--******************** NAVBAR ********************-->
  <div class="navbar-wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
          <h1 class="brand"><a>创业时报</a></h1>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <nav class="pull-right nav-collapse collapse">
            <ul id="menu-main" class="nav">
              <li><a title="portfolio" href="index.html">首页</a></li>
              <li><a title="services" href="people.html">人物</a></li>
              <li><a title="news" href="project.html">项目</a></li>
              <li><a title="contact" href="about.html">关于</a></li>
            </ul>
          </nav>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-inner -->
    </div>
    <!-- /.navbar -->
  </div>
  <!-- /.navbar-wrapper --
  <div id="top"></div>

  <!--******************** Portfolio Section ********************-->
  <section id="portfolio" class="single-page scrollblock">
    <div class="container">
      <H2>18岁少女，3天赚了2辆宝马车！</H2>
      <p></p>
    </div>
  </section>
  <hr>
  <div class="footer-wrapper">
    <div class="container">
      <footer>
        <small>&copy; 2016 创业时报 All rights reserved.</small>
      </footer>
    </div>
    <!-- ./container -->
  </div>
  <!-- Loading the javaScript at the end of the page -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/site.js"></script>
</body>
</html>